<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CreateRecipe">

        <EditText
            android:id="@+id/txtPrepTime"
            android:layout_width="94dp"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="456dp"
            android:hint="Prep Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtCookTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtTotalTime" />

        <EditText
            android:id="@+id/txtTotalTime"
            android:layout_width="97dp"
            android:layout_height="57dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="456dp"
            android:hint="Total Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtPrepTime"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/txtCookTime"
            android:layout_width="106dp"
            android:layout_height="61dp"
            android:layout_marginStart="14dp"
            android:layout_marginBottom="456dp"
            android:hint="Cook Time"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/txtPrepTime" />


        <EditText
            android:id="@+id/txtDescription"
            android:layout_width="393dp"
            android:layout_height="62dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="260dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Description"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtRecipeName"
            android:layout_width="253dp"
            android:layout_height="55dp"
            android:layout_marginBottom="44dp"
            android:ems="10"
            android:hint="Recipe Name"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/txtDescription"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtServings"
            android:layout_width="141dp"
            android:layout_height="53dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="192dp"
            android:ems="10"
            android:hint="Servings"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/recipeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="188dp"
            android:contentDescription="Rate this recipe"
            android:isIndicator="false"
            android:max="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtServings" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="381dp"
            android:layout_height="261dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="Add an image from your gallery"
            android:onClick="onbtnImage_Clicked"
            app:layout_constraintBottom_toTopOf="@+id/txtPrepTime"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@mipmap/no_image" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtIngredients"
            android:layout_width="390dp"
            android:layout_height="35dp"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="124dp"
            android:clickable="true"
            android:onClick="onBtnAddIngridients_Clicked"
            android:text="INGREDIENTS  (Click Here!!)"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="96dp"
            android:text="Category"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="25dp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnCategory"
            android:layout_width="63dp"
            android:layout_height="37dp"
            android:layout_marginStart="116dp"
            android:layout_marginBottom="8dp"
            android:onClick="onBtnCategory_Clicked"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/editTextTags"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>